# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "2062435923:AAHnwA_gSSHksv91OeuoE-QQjBZnkbspMPM"
APP_ID = 8199113
API_HASH = "3d66fc282a583a0b33da75159906b6bc"
OWNER_ID = 1052592221

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -641797735


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "Mbrow-iMirror-Bot"
INDEX_LINK = "https://its.mbrow.workers.dev/0:/"

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
